name: Deploy to Github Page
on: push
# on:
#  pull_request:
#    types: [closed]
jobs:
  deployment:
#     if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.0
        with:
          node-version: 10.15.3
      - name: Git Config
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
      - name: Install Dependencies
        run: npm ci
      - name: Deployment
        run: npm run deploy
